#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=boolean\ testOccupantArch()
comment10.params=
comment10.target=boolean\ testDrawableSquareArch()
comment11.params=
comment11.target=boolean\ testMazeArch()
comment12.params=
comment12.target=boolean\ testDrawableMazeArch()
comment13.params=
comment13.target=boolean\ testSquare()
comment14.params=
comment14.target=boolean\ testRandomOccupant()
comment15.params=
comment15.target=boolean\ testExplorer()
comment16.params=
comment16.target=boolean\ testMonster()
comment17.params=
comment17.target=boolean\ testTreasure()
comment18.params=
comment18.target=boolean\ testMaze()
comment19.params=
comment19.target=boolean\ testMazeReadWrite()
comment2.params=
comment2.target=boolean\ testRandomOccArch()
comment20.params=args
comment20.target=void\ printHeader(java.lang.String[])
comment21.params=pass
comment21.target=void\ printResults(boolean)
comment22.params=fields\ modifier
comment22.target=int\ countModifiers(java.lang.reflect.Field[],\ int)
comment23.params=methods\ modifier
comment23.target=int\ countModifiers(java.lang.reflect.Method[],\ int)
comment24.params=pass\ testNum
comment24.target=boolean\ test(boolean,\ int)
comment25.params=fn1\ fn2
comment25.target=boolean\ filesEqual(java.lang.String,\ java.lang.String)
comment26.params=
comment26.target=void\ resetFixedSquares()
comment3.params=
comment3.target=boolean\ testExplorerArch()
comment4.params=
comment4.target=boolean\ testMonsterArch()
comment5.params=
comment5.target=boolean\ testTreasureArch()
comment6.params=
comment6.target=boolean\ testDrawableExplorerArch()
comment7.params=
comment7.target=boolean\ testDrawableMonsterArch()
comment8.params=
comment8.target=boolean\ testDrawableTreasureArch()
comment9.params=
comment9.target=boolean\ testSquareArch()
numComments=27
