#BlueJ package file
dependency1.from=Square
dependency1.to=Treasure
dependency1.type=UsesDependency
dependency10.from=RandomOccupant
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=Monster
dependency11.to=Maze
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=Treasure
dependency13.to=Maze
dependency13.type=UsesDependency
dependency14.from=Treasure
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=Maze
dependency15.to=Monster
dependency15.type=UsesDependency
dependency16.from=DrawableExplorer
dependency16.to=Square
dependency16.type=UsesDependency
dependency17.from=DrawableExplorer
dependency17.to=Maze
dependency17.type=UsesDependency
dependency18.from=DrawableMonster
dependency18.to=Maze
dependency18.type=UsesDependency
dependency19.from=DrawableMonster
dependency19.to=Square
dependency19.type=UsesDependency
dependency2.from=Occupant
dependency2.to=Square
dependency2.type=UsesDependency
dependency20.from=DrawableTreasure
dependency20.to=Maze
dependency20.type=UsesDependency
dependency21.from=DrawableTreasure
dependency21.to=Square
dependency21.type=UsesDependency
dependency22.from=P4TinyDriver
dependency22.to=Square
dependency22.type=UsesDependency
dependency23.from=P4TinyDriver
dependency23.to=Maze
dependency23.type=UsesDependency
dependency24.from=P4TinyDriver
dependency24.to=Explorer
dependency24.type=UsesDependency
dependency25.from=P4TinyDriver
dependency25.to=Treasure
dependency25.type=UsesDependency
dependency26.from=P4TinyDriver
dependency26.to=Monster
dependency26.type=UsesDependency
dependency27.from=P4TinyDriver
dependency27.to=MazeReadException
dependency27.type=UsesDependency
dependency28.from=Maze
dependency28.to=MazeReadException
dependency28.type=UsesDependency
dependency29.from=P4TestDriver
dependency29.to=Square
dependency29.type=UsesDependency
dependency3.from=Maze
dependency3.to=RandomOccupant
dependency3.type=UsesDependency
dependency30.from=P4TestDriver
dependency30.to=Maze
dependency30.type=UsesDependency
dependency31.from=P4TestDriver
dependency31.to=Explorer
dependency31.type=UsesDependency
dependency32.from=P4TestDriver
dependency32.to=Monster
dependency32.type=UsesDependency
dependency33.from=P4TestDriver
dependency33.to=Treasure
dependency33.type=UsesDependency
dependency34.from=P4TestDriver
dependency34.to=DrawableExplorer
dependency34.type=UsesDependency
dependency35.from=P4TestDriver
dependency35.to=DrawableMonster
dependency35.type=UsesDependency
dependency36.from=P4TestDriver
dependency36.to=DrawableTreasure
dependency36.type=UsesDependency
dependency37.from=P4TestDriver
dependency37.to=DrawableSquare
dependency37.type=UsesDependency
dependency38.from=P4TestDriver
dependency38.to=DrawableMaze
dependency38.type=UsesDependency
dependency39.from=P4TestDriver
dependency39.to=RandomOccupant
dependency39.type=UsesDependency
dependency4.from=Maze
dependency4.to=Explorer
dependency4.type=UsesDependency
dependency40.from=P4TestDriver
dependency40.to=MazeReadException
dependency40.type=UsesDependency
dependency41.from=P4TestDriver
dependency41.to=Occupant
dependency41.type=UsesDependency
dependency5.from=Maze
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Maze
dependency6.to=Treasure
dependency6.type=UsesDependency
dependency7.from=Explorer
dependency7.to=Maze
dependency7.type=UsesDependency
dependency8.from=Explorer
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=RandomOccupant
dependency9.to=Maze
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=41
package.numTargets=17
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Treasure
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=33
target10.editor.y=20
target10.height=50
target10.name=DrawableMonster
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=540
target11.editor.height=1056
target11.editor.width=1932
target11.editor.x=-8
target11.editor.y=-8
target11.height=60
target11.name=P4TestDriver
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=940
target11.y=470
target12.editor.height=700
target12.editor.width=900
target12.editor.x=33
target12.editor.y=23
target12.height=50
target12.name=DrawableSquare
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=720
target12.y=540
target13.editor.height=712
target13.editor.width=673
target13.editor.x=492
target13.editor.y=23
target13.height=50
target13.name=Monster
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=270
target13.y=390
target14.editor.height=1056
target14.editor.width=1932
target14.editor.x=-8
target14.editor.y=0
target14.height=50
target14.name=Maze
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=570
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=91
target15.editor.y=35
target15.height=60
target15.name=P4TinyDriver
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=940
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=35
target16.height=50
target16.name=DelimitedTextIO
target16.naviview.expanded=false
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=130
target16.x=470
target16.y=20
target17.editor.height=712
target17.editor.width=1280
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=Explorer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=420
target17.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=49
target2.editor.y=55
target2.height=50
target2.name=DrawableTreasure
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=540
target3.editor.height=700
target3.editor.width=900
target3.editor.x=102
target3.editor.y=78
target3.height=50
target3.name=DrawableExplorer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=540
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=20
target4.height=50
target4.name=DrawableMaze
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=540
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=-8
target5.height=70
target5.name=Occupant
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=160
target5.x=260
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=983
target6.editor.y=68
target6.height=50
target6.name=Drawable
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=770
target7.editor.height=700
target7.editor.width=900
target7.editor.x=352
target7.editor.y=35
target7.height=60
target7.name=MazeReadException
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=940
target7.y=270
target8.editor.height=712
target8.editor.width=974
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Square
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=720
target8.y=150
target9.editor.height=1056
target9.editor.width=1932
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=RandomOccupant
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=130
target9.x=160
target9.y=260
