#BlueJ class context
comment0.params=row\ col
comment0.target=Square(int,\ int)
comment1.params=up\ right\ down\ left\ row\ col
comment1.target=Square(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int)
comment10.params=inView
comment10.target=void\ setInView(boolean)
comment11.params=t
comment11.target=void\ setTreasure(Treasure)
comment12.params=
comment12.target=void\ enter()
comment13.params=delimiter
comment13.target=java.lang.String\ toText(char)
comment14.params=in
comment14.target=void\ toObject(java.util.Scanner)
comment2.params=direction
comment2.target=boolean\ wall(int)
comment3.params=
comment3.target=boolean\ seen()
comment4.params=
comment4.target=boolean\ inView()
comment5.params=
comment5.target=int\ row()
comment6.params=
comment6.target=int\ col()
comment7.params=
comment7.target=Treasure\ treasure()
comment8.params=
comment8.target=int\ x()
comment9.params=
comment9.target=int\ y()
numComments=15
